-- VERSION_4
-- START DISKCACHE
C:\Users\Basil\Dropbox\CompSci Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Bp_U3_Assignment3\com.python.pydev.analysis\v2_indexcache
Bp_U3_Assignment3_V1|1400697549999|C:\Users\Basil\Dropbox\CompSci Programs\Bp_U3_Assignment3\Bp_U3_Assignment3_V1.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Bp_U3_Assignment3_V1
-- END DICTIONARY
-- START TREE 1
2
men|1|menu!10@
que|3|question9!10@question3!10@question1!10@
-- END TREE
-- START TREE 2
0
-- END TREE
