;------------------------
; Xpadder Controller File
;------------------------

Version=5.7

[Button Locations]
Button1Location=16,96
Button2Location=46,96
Button3Location=76,96
Button4Location=106,96
Button5Location=136,96
Button6Location=166,96
Button7Location=196,96
Button8Location=226,96
Button9Location=256,96
Button10Location=286,96
DPadUpLocation=241,158
DPadRightLocation=273,190
DPadDownLocation=241,222
DPadLeftLocation=209,190
Stick1UpLocation=54,144
Stick1RightLocation=86,176
Stick1DownLocation=54,208
Stick1LeftLocation=22,176
Stick2UpLocation=446,158
Stick2RightLocation=478,190
Stick2DownLocation=446,222
Stick2LeftLocation=414,190
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y
Stick2XAccess=Axis RX
Stick2YAccess=Axis RY

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button9Name=Button 9
Button10Name=Button 10
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
