-- VERSION_4
-- START DISKCACHE
C:\Users\Basil\Dropbox\CompSci Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Bp_U3_Assignment2\com.python.pydev.analysis\v2_indexcache
Bp_U3_Assignment2_V1|1400781034075|C:\Users\Basil\Dropbox\CompSci Programs\Bp_U3_Assignment2\Bp_U3_Assignment2_V1.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Bp_U3_Assignment2_V1
-- END DICTIONARY
-- START TREE 1
2
men|1|menu!10@
que|13|question10!10@question9!10@question5!10@question3!10@question1!10@question12!10@question8!10@question13!10@question11!10@question6!10@question2!10@question4!10@question7!10@
-- END TREE
-- START TREE 2
0
-- END TREE
