|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|4||-||5||r||e||-||4||-|
|q||-||-||5||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|4||-||5||r||e||-||4||-|
|q||-||-||5||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||1||-|
|5||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||1||-|
|5||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||34||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||e||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||-||34||r||r||r|
|-||24||w||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||-||23||e|
|e||e||e||e||-||23||e||e|
|e||e||e||-||23||e||e||e|
|e||e||e||e||e||e||e||e|
|e||e||e||e||e||-||24||r|
|r||r||r||r||-||24||r||r|
|r||r||r||-||24||r||r||r|
|r||r||r||r||r||r||-||-|
|4||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|-||-||-||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
