|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|34||w||w||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||4|
|-||3||-||-||1||4||-||-|
|r||-||e||-||-||q||-||12|
|q||q||q||-||-||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||4||-||q||-|
|-||-||4||-||w||-||-||-|
|4||-||e||-||-||-||4||-|
|-||4||-||-||-||-||-||-|
|12||q||q||q||-||-||-||-|
|3||-||-||-||34||e||e||-|
|34||-||-||-||-||-||-||-|
|3||-||-||-||24||w||w||-|
|24||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-||-|
|-||-||4||-||3||-||-||1|
|4||-||-||r||-||e||-||q|
|-||-||12||q||q||q||-||-|
|3||-||-||-||34||e||e||-|
|34||-||-||-||-||-||-||-|
|2||-||-||-||24||w||w||-|
|24||-||-||-||-||-||-||-|
|-||-||-||-||4||-||q||-|
|-||-||4||-||w||-||-||-|
|4||-||e||-||-||-||4||-|
|-||4||-||-||12||q||q||q|
|-||-||-||-||3||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||e||e||-||24||-||-||-|
|-||-||-||-||2||-||-||-|
|-||-||-||-||-||4||-||3|
|-||-||1||-||4||-||-||r|
|-||w||-||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||-||-||-||-|
|4||-||q||-||-||-||4||-|
|w||-||-||-||4||-||e||-|
|-||-||4||-||4||-||-||-|
|12||q||q||q||-||-||-||-|
|3||-||-||-||34||e||e||-|
|34||-||-||-||-||-||-||-|
|2||-||-||-||24||w||w||-|
|24||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-|-|
|-||4||-||3||-||-||1||-|
|4||-||-||r||-||e||-||-|
|12||q||q||q||-||-||-||-|
|-||-||-||-||34||e||e||-|
|34||-||-||-||-||-||-||-|
|2||-||-||-||24||w||w||-|
|24||-||-||-||-||-||-||-|
|4||-||q||-||-||-||4||-|
|w||-||-||-||4||-||e||-|
|-||-||4||-||-||4||-||-|
|-||-||-||-||-||-||34||e|
|e||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||34||e||e|
|r||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||e||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|-||-||-||-||34||e||e||e|
|-||24||w||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||34||e||e|
|e||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|r||-||34||r||r||-||23||e|
|e||e||e||e||-||23||e||e|
|e||e||e||-||23||e||e||e|
|e||e||e||e||e||e||e||e|
|e||e||e||e||e||-||24||r|
|r||r||r||r||-||24||r||r|
|r||r||r||-||24||r||r||r|
|r||r||r||r||r||r||-||-|
|-||-||-||-||-||-||-||-|
|12||q||q||q||-||-||-||-|
|-||-||-||-||34||e||e||-|
|34||-||-||-||-||-||-||-|
|2||-||-||-||24||w||w||-|
|24||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-||-|
|-||4||-||3||-||-||1||-|
|4||-||-||r||-||e||-||w|
|-||-||-||-||12||q||q||q|
|-||-||-||-||3||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||4||-||q||-|
|-||-||4||-||w||-||-||-|
|4||-||e||-||-||-||4||-|
|-||4||-||-||12||q||q||q|
|-||-||-||-||3||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||2||-||-||-|
|-||-||-|-||-||4||-||3|
|-||-||1||-||4||-||-||r|
|-||e||w||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|34||e||e||-||34||-||-||-|
|-||-||-||-||2||-||-||-|
|24||w||w||-||24||-||-||-|
|-||-||-||-||4||-||q||-|
|-||-||4||-||w||-||-||-|
|4||-||e||-||-||-||4||-|
|-||4||-||-||-||-||-||-|
|-||-||34||e||e||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||34||e||e||e||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|34||e||e||e||-||24||w||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||34||e||e||e||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||w||34||r|
|r||-||23||e||e||e||e||e|
|-||23||||e||e||e||e||-|
|23||e||e||e||e||e||e||e|
|e||e||e||e||e||e||e||e|
|e||-||24||r||r||r||r||r|
|-||24||r||r||r||r||r||-|
|24||r||r||r||r||r||r||r|
|r||-||1||q||q||-||1||-|
|-||4||r||r||r||r||-||-|
|-||-||1||q||q||-||1||-|
|-||3||e||e||e||e||-||-|
|-||-||1||q||q||-||1||-|
|-||4||r||r||r||r||-||-|
|-||-||-||-||12||-||e||-|
|-||4||-||e||-||w||-||12|
|-||-||1||q||q||-||1||-|
|-||4||r||r||r||r||-||-|
|-||-||1||q||q||-||1||-|
|-||3||e||e||e||e||-||-|
|-||-||1||q||q||-||1||-|
|-||3||e||e||e||e||-||-|
|-||-||-||-||-||-||-||-|
|3||-||-||3||-||-||3||-|
|-||-||-||3||-||r||r||r|
|r||-||-||-||-||-||-||-|
|-||-||3||-||r||-||-||2|
|r||-||-||3||r||r||r||-|
|-||-||3||-||r||-||w||e|
|-||r||-||4||e||-||w||-|
|e||r||-||4||-||-||3||r|
|r||r||-||-||-||-||-||-|
|-||1||w||-||||3||r||-|
|-||4||-||3||e||e||e||e|
|e||e||e||-||-||1||w||-|
|4||-||w||e||-||r||r||r|
|r||r||r||r||-||-||-||-|
|-||3||r||-||2||e||-||-|
|3||r||w||q||-||-||3||r|
|r||r||r||-||4||-||3||r|
|r||r||r||-||-||-||-||-|
|-||-||2||-||3||3||-||3|
|r||r||r||r||-||-||-||-|
|-||-||2||-||r||-||e||-|
|r||-||e||-||w||-||4||-|
|-||3||r||-||4||e||-||4|
|e||-||-||1||-||2||e||e|
|e||e||-||-||-||-||-||-|
|-||2||-||2||-||3||r||-|
|-||3||r||-||-||2||e||-|
|-||-||-||4||e||w||w||-|
|2||e||-||-||2||-||-||2|
|-||-||-||-||-||-||-||-|
|-||3||r||r||r||r||r||r|
|r||r||r||r||r||-||-||r|
|e||w||-||e||w||q||q||-|
|1||q||q||q||-||-||-||-|
|-||34||-||34||-||3||4||r|
|r||r||-||-||-||-||-||-|
|-||34||-||34||-||3||4||r|
|r||r||-||-||-||-||-||-|
|-||23||-||23||-||2||3||e|
|e||e||-||-||-||-||-||-|
|-||1||w||e||-||4||t||t|
|t||t||t||-||-||-||-||-|
|-||34||r||-||3||e||4||r|
|r||r||-||-||-||-||-||-|
|34||e||e||-||3||e||4||r|
|r||r||-||-||-||-||-||-|
|23||w||w||-||2||w||3||e|
|e||e||e||e||-||-||-||-|
|-||34||e||e||-||23||w||w|
|-||34||e||e||-||-||-||-|
|-||-||34||r||r||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||-|
|-||34||e||e||e||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||-|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||-|
|34||e||e||e||-||24||w||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||34||e||e||e||-||24||w|
|w||w||w||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||-||23||e||e||e||e||e|
|-||23||e||e||e||e||e||-|
|23||e||e||e||e||e||e||e|
|e||-||24||r||r||r||r||r|
|-||24||r||r||r||r||r||-|
|24||r||r||r||r||r||r||r|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|1||-||4||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||-||-|
|1||-||4||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||-||-|
|1||-||4||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||-||-|
|1||-||4||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||-||-|
|4||-||4||-||e||-||4||-|
|q||-||-||4||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||-||-|
|4||-||4||-||e||-||4||-|
|q||-||-||4||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||1||-|
|4||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||1||-|
|4||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||4||-||r|
|-||-||-||-||-||-||34||r|
|r||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||34||r||r|
|r||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||e||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||-||34||r||r||r|
|-||24||w||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||r||r||r|
|r||r||r||r||-||34||r||r|
|r||-||24||w||w||w||w||-|
|34||r||r||r||-||24||w||w|
|w||-||34||r||r||-||23||e|
|e||e||e||e||-||23||e||e|
|e||e||e||-||23||e||e||e|
|e||e||e||e||e||e||e||e|
|e||e||e||e||e||-||24||r|
|r||r||r||r||-||24||r||r|
|r||r||r||-||24||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||-||-|
|3||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|-||-||-||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|