|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||5|
|-||4||-||-||2||5||r||-|
|t||r||e||w||-||q||-||12|
|q||q||q||-||-||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||5||-||q||-|
|-||-||5||-||w||-||-||-|
|5||-||e||-||-||-||5||-|
|-||r||-||-||-||-||-||-|
|12||q||q||q||-||-||-||-|
|4||-||-||-||45||-||45||-|
|45||-||-||-||-||-||-||-|
|3||-||-||-||35||-||35||-|
|35||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-||-|
|-||-||5||-||4||-||-||2|
|5||r||-||t||r||e||w||q|
|-||-||12||q||q||q||-||-|
|4||-||-||-||45||-||45||-|
|45||-||-||-||-||-||-||-|
|3||-||-||-||35||-||35||-|
|35||-||-||-||-||-||-||-|
|-||-||-||-||5||-||q||-|
|-||-||5||-||w||-||-||-|
|5||-||e||-||-||-||5||-|
|-||r||-||-||12||q||q||q|
|-||-||-||-||4||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||2||-||-||-|
|-||-||-||-||-||5||-||4|
|-||-||2||-||5||r||-||t|
|r||e||w||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||-||-||-||-|
|5||-||q||-||-||-||5||-|
|w||-||-||-||5||-||e||-|
|-||-||5||-||-||r||-||-|
|12||q||q||q||-||-||-||-|
|4||-||-||-||45||-||45||-|
|45||-||-||-||-||-||-||-|
|3||-||-||-||35||-||35||-|
|35||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-|-|
|-||5||-||4||-||-||2||-|
|5||r||-||t||r||e||w||-|
|12||q||q||q||-||-||-||-|
|-||-||-||-||45||-||45||-|
|45||-||-||-||-||-||-||-|
|3||-||-||-||35||-||35||-|
|35||-||-||-||-||-||-||-|
|5||-||q||-||-||-||5||-|
|w||-||-||-||5||-||e||-|
|-||-||5||-||-||r||-||-|
|-||-||-||-||-||-||34||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||e||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||-||34||r||r||r|
|-||24||w||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||-||23||e|
|e||e||e||e||-||23||e||e|
|e||e||e||-||23||e||e||e|
|e||e||e||e||e||e||e||e|
|e||e||e||e||e||-||24||r|
|r||r||r||r||-||24||r||r|
|r||r||r||-||24||r||r||r|
|r||r||r||r||r||r||-||-|
|-||-||-||-||-||-||-||-|
|12||q||q||q||-||-||-||-|
|-||-||-||-||45||-||45||-|
|45||-||-||-||-||-||-||-|
|3||-||-||-||35||-||35||-|
|35||-||-||-||-||-||-||-|
|2||-||-||-||-||-||-|-|
|-||5||-||4||-||-||2||-|
|5||r||-||t||r||e||w||-|
|-||-||-||-||12||q||q||q|
|-||-||-||-||4||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||5||-||q||-|
|-||-||5||-||w||-||-||-|
|5||-||e||-||-||-||5||-|
|-||r||-||-||12||q||q||q|
|-||-||-||-||4||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||2||-||-||-|
|-||-||-|-||-||5||-||4|
|-||-||2||-||5||r||-||t|
|r||e||w||-||12||q||q||q|
|-||-||-||-||-||-||-||-|
|45||-||45||-||45||-||-||-|
|-||-||-||-||3||-||-||-|
|35||-||35||-||35||-||-||-|
|-||-||-||-||5||-||q||-|
|-||-||5||-||w||-||-||-|
|5||-||e||-||-||-||5||-|
|-||r||-||-||-||-||-||-|
|-||-||34||r||r||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||-|
|-||34||r||r||r||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||-|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||-|
|34||e||e||e||-||24||w||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||t|
|-||34||e||e||e||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||-||23||e||e||e||e||e|
|-||23||e||e||e||e||e||-|
|23||e||e||e||e||e||e||e|
|e||e||e||e||e||e||e||e|
|e||-||24||r||r||r||r||r|
|-||24||r||r||r||r||r||-|
|24||r||r||r||r||r||r||r|
|r||-||1||-||1||-||1||-|
|-||45||t||t||t||t||-||-|
|-||-||1||-||1||-||1||-|
|-||35||e||e||e||e||-||-|
|-||-||1||-||1||-||1||-|
|-||34||r||r||r||r||-||-|
|-||-||-||-||12||e||r||-|
|-||5||-||e||-||w||-||12|
|-||-||1||-||1||-||1||-|
|-||45||t||t||t||t||-||-|
|-||-||1||-||1||-||1||-|
|-||35||e||e||e||e||-||-|
|-||-||1||-||1||-||1||-|
|-||34||r||r||r||r||-||-|
|-||-||-||-||-||-||-||-|
|4||-||-||4||-||-||4||-|
|-||-||-||4||||t||t||t|
|t||-||-||-||-||-||-||-|
|-||-||4||-||t||-||-||3|
|r||-||-||4||r||r||r||-|
|-||-||4||-||t||-||w||e|
|-||t||-||4||e||-||w||-|
|e||r||-||4||-||-||3||r|
|r||r||-||-||-||-||-||-|
|-||1||w||-||||3||r||-|
|-||5||-||4||r||r||r||r|
|r||r||r||-||-||1||w||-|
|4||-||e||r||-||t||t||t|
|t||t||t||t||-||-||-||-|
|-||4||t||-||3||e||-||-|
|4||t||w||e||-||-||4||t|
|t||t||t||-||5||-||3||r|
|r||r||r||-||-||-||-||-|
|-||-||2||-||3||3||-||3|
|r||r||r||r||-||-||-||-|
|-||-||2||-||t||r||e||w|
|r||-||e||-||w||-||4||-|
|-||3||r||-||4||e||-||4|
|e||-||-||1||-||2||e||e|
|e||e||-||-||-||-||-||-|
|-||2||-||2||-||3||r||-|
|-||4||t||-||-||3||r||-|
|-||-||-||5||r||e||e||-|
|2||e||-||-||2||-||-||2|
|-||-||-||-||-||-||-||-|
|-||4||t||t||t||t||t||t|
|t||t||t||t||t||-||-||r|
|e||w||-||e||w||q||q||-|
|1||q||q||q||-||-||-||-|
|-||54||-||54||-||4||5||t|
|t||t||-||-||-||-||-||-|
|-||34||-||34||-||3||4||r|
|r||r||-||-||-||-||-||-|
|-||23||-||23||-||2||3||e|
|e||e||-||-||-||-||-||-|
|-||1||w||e||-||4||t||t|
|t||t||t||-||-||-||-||-|
|-||54||r||-||4||r||5||t|
|t||t||-||-||-||-||-||-|
|34||e||e||-||3||e||4||r|
|r||r||-||-||-||-||-||-|
|23||w||w||-||2||w||3||e|
|e||e||e||e||-||-||-||-|
|-||34||e||e||-||23||w||w|
|-||34||e||e||-||-||-||-|
|-||-||34||r||r||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||-|
|-||34||r||r||r||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||-|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||r|
|-||23||w||w||w||-||13||q|
|q||q||q||-||34||r||r||r|
|-||24||w||w||w||-||34||r|
|r||r||r||r||r||r||r||-|
|34||e||e||e||-||24||w||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||t||t||t||t||t||t||t|
|-||34||e||e||e||-||24||w|
|w||w||w||-||45||t||t||t|
|-||35||e||e||e||-||45||t|
|t||-||23||e||e||e||e||e|
|-||23||e||e||e||e||e||-|
|23||e||e||e||e||e||e||e|
|e||-||24||r||r||r||r||r|
|-||24||r||r||r||r||r||-|
|24||r||r||r||r||r||r||r|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|1||-||5||r||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|4||-||5||r||e||-||4||-|
|q||-||-||5||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||-||-|
|4||-||5||r||e||-||4||-|
|q||-||-||5||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||1||-|
|5||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||1||-|
|5||-||r||-||e||-||2||-|
|q||-||-||3||-||w||-||-|
|4||-||e||-||-||5||-||r|
|-||-||-||-||-||-||34||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||e||-||23||w||w|
|w||-||13||q||q||q||q||-|
|34||e||e||e||-||24||w||w|
|w||-||34||e||e||e||e||e|
|e||e||e||-||34||r||r||r|
|-||24||w||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||t||t||t|
|t||t||t||t||-||34||r||r|
|r||-||24||w||w||w||w||-|
|45||t||t||t||-||35||e||e|
|e||-||45||t||t||-||23||e|
|e||e||e||e||-||23||e||e|
|e||e||e||-||23||e||e||e|
|e||e||e||e||e||e||e||e|
|e||e||e||e||e||-||24||r|
|r||r||r||r||-||24||r||r|
|r||r||r||-||24||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||-||-|
|4||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|t||t||t||t||t||t||t||t|
|-||-||-||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|r||r||r||r||r||r||r||r|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|
|-||-||-||-||-||-||-||-|