;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]
Set1StickDeadZones=160,86
Set2StickDeadZones=116,106
Set4StickDeadZones=110,88
Set7StickDeadZones=113,64
Set8StickDeadZones=149,64

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=C
Set1Button3Slots=R,HOLD ZONE 0.30s,F
Set1Button4Slots=2
Set1Button5Slots=Q
Set1Button6Slots=G
Set1Button7Slots=Tab
Set1Button8Slots=Escape
Set1Button9Slots=Left Shift
Set1Button10Slots=E
Set1DPadUpSlots=N,5
Set1DPadRightSlots=4
Set1DPadDownSlots=F
Set1DPadLeftSlots=3
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=41
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=62
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=41
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=62
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerLeftSetSelect=7
Set1TriggerRightSlots=Right Mouse Button (2)
Set1TriggerRightTurboRate=4
Set1TriggerRightRumble=1
Set2Button1Slots=Space
Set2Button2Slots=C
Set2Button3Slots=R,HOLD ZONE 0.50s,F
Set2Button4Slots=2
Set2Button5Slots=Q
Set2Button6Slots=G
Set2Button7Slots=Tab
Set2Button8Slots=Escape
Set2Button9Slots=Left Shift
Set2Button10Slots=E
Set2DPadUpSlots=N
Set2DPadRightSlots=4
Set2DPadDownSlots=L
Set2DPadDownToggle=1
Set2DPadLeftSlots=3
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=64
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=82
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=64
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=82
Set2TriggerLeftSlots=Left Mouse Button (1)
Set2TriggerLeftSetSelect=6
Set2TriggerRightSlots=Right Mouse Button (2)
Set2TriggerRightRumble=1
Set4Button1Slots=Space
Set4Button5Slots=Q
Set4Button6Slots=G
Set4Button7Slots=Tab
Set4Button9Slots=Left Shift
Set4Button10Slots=E
Set4DPadUpSlots=5
Set4DPadRightSlots=4
Set4DPadDownSlots=L
Set4DPadDownToggle=1
Set4DPadLeftSlots=3
Set4Stick1UpSlots=W
Set4Stick1RightSlots=D
Set4Stick1DownSlots=S
Set4Stick1LeftSlots=A
Set4Stick2UpSlots=Mouse Move Up
Set4Stick2UpMouseSpeed=41
Set4Stick2RightSlots=Mouse Move Right
Set4Stick2RightMouseSpeed=62
Set4Stick2DownSlots=Mouse Move Down
Set4Stick2DownMouseSpeed=41
Set4Stick2LeftSlots=Mouse Move Left
Set4Stick2LeftMouseSpeed=62
Set4TriggerLeftSetSelect=4
Set4TriggerRightSlots=Right Mouse Button (2)
Set5Button1Slots=Space
Set5Button5Slots=Q
Set5Button6Slots=G
Set5Button7Slots=Tab
Set5Button9Slots=Left Shift
Set5Button10Slots=E
Set5DPadUpSlots=5
Set5DPadRightSlots=4
Set5DPadDownSlots=L
Set5DPadDownToggle=1
Set5DPadLeftSlots=3
Set5Stick1UpSlots=W
Set5Stick1RightSlots=D
Set5Stick1DownSlots=S
Set5Stick1LeftSlots=A
Set5Stick2UpSlots=Mouse Move Up
Set5Stick2UpMouseSpeed=18
Set5Stick2RightSlots=Mouse Move Right
Set5Stick2RightMouseSpeed=40
Set5Stick2DownSlots=Mouse Move Down
Set5Stick2DownMouseSpeed=18
Set5Stick2LeftSlots=Mouse Move Left
Set5Stick2LeftMouseSpeed=40
Set5TriggerLeftSetSelect=3
Set5TriggerRightSlots=Right Mouse Button (2)
Set7Button1Slots=Space
Set7Button2Slots=C
Set7Button3Slots=R,HOLD ZONE 0.50s,F
Set7Button4Slots=2
Set7Button5Slots=Q
Set7Button6Slots=G
Set7Button7Slots=Tab
Set7Button8Slots=Escape
Set7Button9Slots=Left Shift
Set7Button10Slots=E
Set7DPadUpSlots=N
Set7DPadRightSlots=4
Set7DPadDownSlots=L
Set7DPadLeftSlots=3
Set7Stick1UpSlots=W
Set7Stick1RightSlots=D
Set7Stick1DownSlots=S
Set7Stick1LeftSlots=A
Set7Stick2UpSlots=Mouse Move Up
Set7Stick2UpMouseSpeed=43
Set7Stick2RightSlots=Mouse Move Right
Set7Stick2RightMouseSpeed=60
Set7Stick2DownSlots=Mouse Move Down
Set7Stick2DownMouseSpeed=43
Set7Stick2LeftSlots=Mouse Move Left
Set7Stick2LeftMouseSpeed=60
Set7TriggerLeftSlots=Left Mouse Button (1)
Set7TriggerLeftSetSelect=1
Set7TriggerRightSlots=Right Mouse Button (2)
Set7TriggerRightTurboRate=4
Set7TriggerRightRumble=1
Set8Button1Slots=Space
Set8Button2Slots=C
Set8Button3Slots=R,HOLD ZONE 0.50s,F
Set8Button4Slots=2
Set8Button5Slots=Q
Set8Button6Slots=G
Set8Button7Slots=Tab
Set8Button8Slots=Escape
Set8Button9Slots=Left Shift
Set8Button10Slots=E
Set8DPadUpSlots=F,5
Set8DPadRightSlots=4
Set8DPadDownSlots=F
Set8DPadLeftSlots=3
Set8Stick1UpSlots=W
Set8Stick1RightSlots=D
Set8Stick1DownSlots=S
Set8Stick1LeftSlots=A
Set8Stick2UpSlots=Mouse Move Up
Set8Stick2UpMouseSpeed=18
Set8Stick2RightSlots=Mouse Move Right
Set8Stick2RightMouseSpeed=38
Set8Stick2DownSlots=Mouse Move Down
Set8Stick2DownMouseSpeed=18
Set8Stick2LeftSlots=Mouse Move Left
Set8Stick2LeftMouseSpeed=38
Set8TriggerLeftSlots=Left Mouse Button (1)
Set8TriggerLeftSetSelect=0
Set8TriggerRightSlots=Right Mouse Button (2)
Set8TriggerRightTurboRate=4
Set8TriggerRightRumble=1
